<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<style>
    .container{
        width: 80%;
        height: 98vh;
        margin: auto;
        background-color: rgb(241, 241, 184);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    hr{
        border: 3px solid lightslategray;
        border-radius: 5px;
        width: 90%;
        margin: 0px;
        margin: auto;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        padding: 0px;
        grid-gap: 4px;
    }
    .first>ul>li{
        list-style: none;
        padding: 0px 10px;
        font-size: 30px;
        font-weight: 800;
        color: rgb(27, 25, 25);
    }
    .second>ul>li{
        list-style: none;
        padding: 20px;
        background-color: rgb(143, 134, 134);
        font-size: 30px;
        font-weight: 600;
        color: rgb(27, 25, 25);
        display: flex;
        justify-content: center;
        align-content: center;
    }
    h1{
        font-size: 70px;
        font-weight: 900;
        margin: 0px;
        transform: translate(30px, -50px);
    }
</style>
<body>
    <section>
        <div class="container"> 
            <div class="first">
                <h1>October</h1>
                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ul>
                <hr>
            </div>
            <div class="second">
                <ul>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li>01</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>